This section gives an overview of selected known results in advice
complexity which we use to demonstrate the techniques described in the
previous section. First we show some applications of the common prefix
technique on a few online graph coloring results and then we show an
application of the string guessing problem for the maximum clique problem.

\subsection{Graph Coloring}
Graph coloring is a classic, well-known computational problem. Its offline
version is one of the original 21 $NP$-complete problems published by Karp
\cite{karp-np}. It comes as no surprise, then, that for the most general
version of this problem, online algorithms are unable to perform well
\cite{online-graph-bound}.

An online graph coloring algorithm works roughly as follows. In each
round, a single vertex of the input graph is revealed to the algorithm,
which in turn has to assign a color to this vertex. More precisely,
assuming the vertices of a graph are ordered in a sequence, in $t$-th turn
the algorithm has the knowledge of the subgraph induced by the first $t$
vertices in this sequence. That means, each edge is revealed as soon as
both of its ending vertices are known.

In the offline version of graph coloring, making certain assumptions about
the input graph may dramatically reduce the difficulty of the problem. For
instance, if we assume the graph is bipartite, the difficulty drops from
$NP$-hard to a basic polynomial graph exploration algorithm.

This property carries over to online graph coloring as well. The
difficulty of this problem depends greatly on any assumptions we make
about the input instance, e.g. restrictions on the class of graphs, such
as trees, bipartite graphs, cycles or a relationship between the number of
vertices and the number of edges, or the order in which their vertices are
revealed to the online algorithm. All these assumptions provide the
algorithm with additional information. This means that by comparing the
advice required to solve these special cases to the advice complexity of
the general case we can quantify the amount of information provided by a
particular set of assumptions.

The order in which vertices are revealed is referred to as the
\emph{presentation order}. In the most general case, the vertices will
appear in a fully arbitrary order. We can restrict this to a connected
presentation order, which means that in each turn the vertex currently
revealed is connected to at least one vertex revealed previously. This can
be restricted even further to the order in which a depth-first search
(\problem{DFS}) or a breadth-first search (\problem{BFS}) will visit
vertices. Another common presentation order is when the sequence of
vertices is sorted by their degrees.

\begin{definition}\label{def:graph-coloring}
    In \problem{OnlineColoring} the instance is an undirected graph $G =
    (V, E)$ with $V = \{1, 2, \dots, n\}$. This graph is presented to an
    online algorithm in turns: In the $k$-th turn the online algorithm
    receives the graph $G_k = G[\{1, 2, \dots, k\}]$, i.e., a subgraph of
    $G$ induced by the vertex set $\{1, 2, \dots, k\}$.  As its reply, the
    online algorithm must return a positive integer: the color it wants to
    assign to vertex $k$. The goal is to produce an optimal coloring of
    $G$ -- the online algorithm must assign distinct integers to adjacent
    vertices, and the largest integer used must be as small as possible.
\end{definition}

When talking about a variant of \problem{OnlineColoring}, we always need
to specify the class of graphs it is restricted to and the presentation
order. We denote this by \graphcol{X}{Y}, where \problem{X} is the class
of graphs $G$ will belong to and \problem{Y} is the presentation order.
For the class of graphs we will use its common name (e.g.,
``\problem{bipartite}'', ``\problem{planar}'') with the special class
called ``\problem{any}'' meaning that there is no restriction on $G$ at
all. For the presentation order we will use ``\problem{connected}'',
``\problem{BFS}'', ``\problem{DFS}'' and ``\problem{max-degree}'' with
meanings as discussed earlier and, again, ``\problem{any}'' with the
meaning that the vertices may be presented in a fully arbitrary order.
For instance, \graphcol{bipartite}{connected} denotes that the problem is
restricted to bipartite graphs and their vertices are revealed in a
connected order. As a special case, \graphcol{any}{any} denotes the most
general version of the problem where no assumptions are made at all.

The value of $n$ is not known to the online algorithm beforehand. The
reason for this is that it would provide the algorithm with additional
information about the input instance, which may (and in some cases does)
affect the advice complexity of the problem.

This problem has been studied in \cite{misof-trivial-graphs, hermi}. We
reproduce some of the results below.

\subsubsection{General Graphs}

The following asymptotically tight estimates on the advice complexity of
the most general case of online graph coloring have been established.

\begin{theorem}[\cite{misof-trivial-graphs}]\label{theorem:general-graphs-upper}
    There is an online algorithm with advice which solves
    \graphcol{any}{any} using $n \lg n - n \lg\lg n + O(n)$ bits of
    advice.
\end{theorem}

The general idea is to encode the position of an optimal coloring in a
lexicographically sorted list of all partitions of the set of vertices on
the advice tape.

\begin{theorem}[\cite{misof-trivial-graphs}]\label{theorem:general-graphs-lower}
    The \graphcol{any}{BFS} problem has an advice complexity of at least
    $n \lg n - n \lg\lg n + O(n)$.
\end{theorem}

\begin{proof}[Proof outline]
    The proof of this theorem uses the common prefix technique described
    in section \ref{section:common-prefix}. We will not reproduce the
    details as they are relatively complicated. For a full proof, refer to
    the original paper.
\end{proof}

These results are crucial in order to quantify how much a restriction on
the class of graphs simplifies the coloring problem by means of advice
complexity.

\subsubsection{Bipartite Graphs}

As a reminder, bipartite graphs are those that can be colored using two
colors.

\begin{theorem}[\cite{misof-trivial-graphs}]\label{theorem:bipartite-connected}
    There is an optimal deterministic online algorithm for
    \graphcol{bipartite}{connected} without advice.
\end{theorem}

\begin{proof}
    The algorithm for an optimal coloring is trivial. For the first vertex
    it picks an arbitrary color and afterwards, for each vertex there is
    at least one neighbor whose color has already been assigned. Therefore
    the algorithm just picks the other color.
\end{proof}

This result shows that for bipartite graphs it does not really make any
sense to analyze any of the connected presentation orders. However, for
presentation orders without any restrictions this class of graphs is still
interesting from the point of view of advice complexity.

\subsubsection{Paths}

Paths are a subclass of bipartite graphs, therefore it is only interesting
to analyze the most general presentation order.

\begin{theorem}[\cite{misof-trivial-graphs}]\label{theorem:paths-any}
    The \graphcol{path}{any} problem has an advice complexity of
    $\ceil*{\frac{n}{2}} - 1$.
\end{theorem}

\begin{proof}
    For the upper bound, consider an algorithm $A$ which selects an
    arbitrary color for the first vertex and then reads one bit of advice
    for every isolated vertex in the input, which is interpreted as the
    color. For each vertex $u$ connected to some already processed vertex
    $v$, $A$ needs to output the color opposite to that of $v$.

    It is easy to see that on a path, at most $\ceil*{\frac{n}{2}}$
    vertices can be selected this way, since the selected vertices have to
    form an independent set.

    To show a lower bound of $\floor*{\frac{n}{2}} - 1$, we use the common
    prefix technique. Assume $n$ is even and let us denote the vertices
    $v_1, \dots, v_n$ according to their order on the path. Note that this
    notation does not correlate with the presentation order.
    
    For any $1 \leq x \leq n/2$, consider two sets of vertices
    $P_x = \{v_{2i - 1} \mid 1 \leq i \leq x\}$ and $Q_x = \{v_{2i} \mid
    x + 1 \leq i \leq n/2\}$. The set $P_x \cup Q_x$ forms an independent
    set such that vertices from $P_x$ have to share one color while all
    vertices from $Q_x$ need to have the other color. An example is shown
    in figure \ref{fig:path-mis}.

    \begin{figure}\centering
        \begin{tikzpicture}[graph picture]
            \draw [edge] (0, 0) node [full vertex] {}
            \foreach \x in {1, ..., 3}
            {
                -- ++(1, 0) node [empty vertex] {}
                -- ++(1, 0) node [full vertex] {}
            }
            -- ++(1, 0) node [empty vertex] {}
            \foreach \x in {1, ..., 4}
            {
                -- ++(1, 0) node [empty vertex] {}
                -- ++(1, 0) node [full vertex] {}
            };
        \end{tikzpicture}
        \caption{Example of an independent set on a path with $n = 16$
            vertices for $x = 4$. Vertices from $P_x \cup Q_x$ are
            filled.}
        \label{fig:path-mis}
    \end{figure}

    Consider the set of all strings of the form
    $\{\verb|p|\}\cdot\{\verb|p|,\verb|q|\}^{n/2-1}$. For each such string
    we can now create an instance. Let $x$ be the number of $\verb|p|$
    characters in a given string $w$. An instance can be created such that
    for each $\verb|p|$ character, a vertex from $P_x$ is selected and for
    each $\verb|q|$, a vertex from $Q_x$ is chosen. This sequence of
    vertices forms the prefix of an instance, which is also an independent
    set.

    For every such instance, an optimal algorithm needs to assign one
    color for every vertex from $P_x$ and the other color for all vertices
    from $Q_x$, while the prefix of length $n/2$ looks the same for each
    instance. The number of different strings is $2^{n/2-1}$, which gives
    a lower bound of $n/2-1$ on the number of advice bits.

    If we also consider odd $n$, the above proof implies a lower bound of
    $\floor{n/2}-1$ bits. An additional bit can be forced; however, this
    requires a more detailed analysis which can be found in
    \cite{misof-trivial-graphs}.
\end{proof}

\subsection{Maximum Clique}

The problem of finding the maximum clique in a graph is another example of
an $NP$-complete problem, which is also part of the original 21 problems
published by Karp \cite{karp-np}. Similar to the graph coloring problem,
in the online version of maximum clique, the vertices of an input graph
are revealed to an algorithm one by one and the algorithm needs to decide
whether to select a vertex into its solution or not.

We use this problem to show an example of a proof by reduction to string
guessing, as discussed in section \ref{section:string-guessing}, offered in
\cite{string-guessing}. The authors of this paper use a cost function
which allows the algorithm to produce a graph that is not a clique with a
penalty for every selected vertex that is not part of the maximal clique
in a graph induced by the vertices selected by $A$. This is to avoid
pathologic edge cases where $A$ cannot select any vertex after accepting
an isolated vertex at the beginning.

The problem is formally defined as follows.

\begin{definition}[\problem{MaxClique}]\label{definition:max-clique}
    In \problem{MaxClique}, the input is an undirected graph $G = (V, E)$
    with $V = \{1, \dots, n\}$ and the goal is to select a clique $C
    \subseteq V$ in $G$. The graph is presented to an online algorithm $A$
    in turns: in the $k$-th turn, the online algorithm receives the graph
    $G_k = [\{1, \dots, k\}]$, i.e., a subgraph of $G$ induced by the
    vertex set $\{1, \dots, k\}$. In each turn, $A$ has to decide whether
    $i \in C$ or not.

    Let $A(I)$ be the set of vertices selected by $A$ and let $C_{A(I)}$
    be a maximum clique in the graph $G_{A(I)}$. The cost function is
    defined by $C(A(I)) = |C_{A(I)}|^2 / |A(I)|$.
\end{definition}

If an algorithm selects a clique, the value of the cost function thus
defined is as we would expect -- the number of vertices selected. This
holds for the optimal solution as well, which means the competitive ratio
of an algorithm $A$ can be expressed as
$$
    c = \frac{C(Opt(I))}{C(A(I))} = \frac{|A(I)|}{|C_{A(I)}|} \cdot
    \frac{|C_{opt}|}{|C_{A(I)}|},
$$
where $C_{opt}$ denotes the maximum clique in $G$. The first ratio can be
interpreted as a measure of how many wrong vertices $A$ has selected and
the second one measures how many correct vertices $A$ has rejected.

The following lower bound for \problem{MaxClique} has been proved.
Recall that $H_n$ is defined in theorem \ref{theorem:sguh-lower-ratio} as
the $n$-ary entropy function; as a special case, $H_2(x)$ is commonly
denoted by $H(x)$.

\begin{theorem}[\cite{string-guessing}]\label{theorem:maximum-clique}
    Any $(c - \eps)$-competitive algorithm $A$ for \problem{MaxClique}
    needs at least
    $$
        (1 + (c - 1) \log (c - 1) + (2 - c) \log (2 - c)) \frac{n-2}{2} =
        (1 - H(c - 1))\frac{n-2}{2}
    $$
    bits of advice for any $1 < c \leq 3/2$ and $\eps > 0$.
\end{theorem}

\begin{proof}[Proof outline]
    The full proof of theorem \ref{theorem:maximum-clique} consists of many
    nontrivial steps, most of which are not interesting for our purpose of
    deminstrating the string guessing reduction. Thus we only focus on the
    first part, where we show how \problem{MaxClique} can be used to solve
    \sgkh{2}; the rest of the proof can be found in
    \cite{string-guessing}.

    We consider the following set of instances such that every instance
    corresponds to a binary string. Let $b = b_1b_2\dots{}b_{n'}$ be a
    binary string of length $n'$. We construct a graph $G_b = (V_b, E_b)$
    corresponding to $b$, with $n = 2n' + 2$ vertices. Let
    $$
        V_b = \{v_{i,j} \mid 1 \leq i \leq n', 0 \leq j \leq 1 \},
    $$
    and let $V_b' = \{v_{i,b_i} \mid 1 \leq i \leq n'\}$ be a subset of
    $V_b$ selected by the string $b$. The set of edges is chosen as
    \begin{multline*}
        E_b = \{\{v_{i,b_i}, v_{j,k}\} \mid 1 \leq i < j \leq n', 0 \leq k
                \leq 1\} \\
        \cup \{\{v, v_{n'+1,0}\}, \{v, v_{n'+1,1}\} \mid v \in V_b'\}
        \cup \{\{v_{n'+1,0}, v_{n'+1,1}\}\}.
    \end{multline*}
    The vertices are presented according to the lexicographic order of
    their indices. An example of such a graph is presented in figure
    \ref{fig:clique-example}.

    \begin{figure}\centering
        \begin{tikzpicture}[graph picture,
                            vertex 0/.style = empty vertex,
                            vertex 1/.style = full vertex,
                            edge 0/.style = {draw, black!60},
                            edge 1/.style = {draw, thick},
                           ]
            \foreach \i/\v in {0/0, 1/0, 2/1, 3/0, 4/1}
            {
                \draw let \n1 = {\i < 4 ? !\v : 1},
                          \n2 = {\i < 4 ?  \v : 1},
                          \n3 = {\i < 4 ? 0.5 : -1.5}
                    in  (2 * \i,   0) node [vertex \n1] (vertex_\i_0) {}
                        ++(   1,   0) node [vertex \n2] (vertex_\i_1) {}
                        ++( \n3, -.2) -- ++(0, .4);
            }

            \begin{pgfonlayer}{background}
                \foreach \i/\v in {0/0, 1/0, 2/1, 3/0}
                {
                    \foreach \j in {\i, ..., 4}
                    {
                        \foreach \b in {0, 1}
                        {
                            \ifnum \j>\i\relax
                                \path let \n{edge type} = {(4 == \j) || ((2 == \j) ? \b : !\b)}, % 1 if (vertex_\j_\b) is full
                                          \n{ran} = {2 * random(0, 1) - 1}, % random value {-1, 1}
                                          \p3 = (vertex_\i_\v),
                                          \p4 = (vertex_\j_\b),
                                          \n{par height} = {\n{ran} * (\x4 - \x3) / 3}
                                    in  [edge \n{edge type}]
                                        (vertex_\i_\v)
                                        parabola [parabola height = \n{par height}]
                                        (vertex_\j_\b);
                            \fi
                        }
                    }
                }

                \path [edge 1] (vertex_4_0)
                    parabola [parabola height = {(2 * random(0, 1) - 1) / 1}]
                    (vertex_4_1);
            \end{pgfonlayer}
        \end{tikzpicture}
        \caption{Example of the graph $G_{0010}$. Maximum clique is
            highlighted in black.}
        \label{fig:clique-example}
    \end{figure}

    The graph $G_b$ is constructed in such a way that $V_b'$, together
    with vertices $v_{n'+1, 0}$ and $v_{n'+1,1}$, forms the only maximum
    clique. In addition, for every $1 \leq i \leq n'$, the two vertices
    $v_{i,0}$ and $v_{i,1}$ are indistinguishable at the time of their
    presentation to an algorithm, since both of them are connected to the
    same set of preceding vertices.

    An algorithm $A'$ for solving \problem{MaxClique} can be used as an
    oracle for the \sgkh{2} problem in the following way. For every time
    step of the \sgkh{2} computation, $A$ simulates two time steps of a
    computation of $A'$. For the $i$-th character of the string guessing
    problem, $A$ submits the vertices $v_{i,0}$ and $v_{i,1}$ to $A'$ and
    guesses $0$ if $A'$ selects $v_{i,0}$, otherwise it guesses $1$.

    $A$ constructs the graph $G_b$ in an online fashion based on the
    information about the string $b$ it is guessing. After reading the
    $i+1$-th query, $A$ knows the value of $b_i$, which means it can
    decide which one of the vertices $v_{i,0}, v_{i,1}$ belongs to $V_b'$.
    This way, $A$ is able to build the set $V_b'$ online and reveal edges
    from $G_b$ to $A'$ in a consistent manner.

    A careful analysis of this algorithm shows that assuming there is no
    algorithm for \sgkh{2} which guesses more than $\alpha{}n'$ characters
    correctly using $b$ advice bits, for every algorithm $A$ for
    \problem{MaxClique} using at most $b$ bits of advice,
    $$
        C(A(G_b)) \leq \frac{(\alpha{}n + 2 + (1 -
        \alpha)n')^2}{\alpha{}n' + 2 + 2(1 - \alpha)n'}.
    $$

    The next step of the proof is to show that for each pair of wrongly
    guessed vertices $v_{i,0}, v_{i,1}$, the cost function is maximized if
    an algorithm selects both vertices. The theorem then follows from
    these facts and from theorem \ref{theorem:sgkh-lower-ratio}.
\end{proof}
